{
  "name": "financeguardian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd back && npm run dev",
    "client": "cd front && npm run dev ",
    "git": "git add --all && git commit -m read -p \"Initial app version is ready\" && git push origin master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "chart.js": "^4.4.7",
    "react-chartjs-2": "^5.3.0",
    "react-date-range": "^2.0.1"
  }
}
